<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Ramirez</title>

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500;700&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.scss">
    <link href="css/icons.css" rel="stylesheet">
</head>
<body>

    <header class="header" id="header">
        <div class="header__title">
            Juan Ramirez
        </div>

        <div class="header__button" id="header__button">
            <span class="icon-align-right"></span>
            <span class="icon-x"></span>
        </div>

        <div class="header__menu" id="header__menu">
            <ul class="header__menu__list">
                <li class="header__menu__item">
                    <a href="index.html">Home</a>
                </li>
                <li class="header__menu__item">
                    <a href="proyectos.html">Proyectos</a>
                </li>
                <li class="header__menu__item">
                    <a href="libros.html">Libros recomendados</a>
                </li>
                <li class="header__menu__item">
                    <a href="articulos.html">Artículos de interés</a>
                </li>
            </ul>
        </div>
    </header>

    <section class="landing">
        <div class="landing__container">
            <h1>Juan Ramirez</h1>
            <h2>Front End Developer</h2>
        </div>
    </section>

    <section class="presentation">
        <div class="presentation__card">
            <div class="presentation__image"></div>
            <div class="presentation__text">
                <h3 class="presentation__title">
                    ¿Quien Soy?
                </h3>
                <p class="presentation__paragraph">
                    Soy un desarrollador dedicado a la construcción de productos 
                    digitales enfocados en la usabilidad del usuario, además 
                    comprometido con el trabajo en equipo y el desarrollo de 
                    soluciones innovadoras con las mejores tecnologías disponibles.
                </p>
                <p class="presentation__paragraph">
                    Ademas de la tecnología soy fanático de la cocina, el cine y 
                    la fotografiá. 
                    <a href="https://www.instagram.com/juramirezp/">
                        Pasa a ver alguna de mis fotos.
                    </a>
                </p>
            </div>
        </div>
    </section>

    <section class="skills">
        <h3 class="skills__title">
            Mis Skills
        </h3>
        <div class="skills__buttons">
            <div class="skills__button">
                html5
            </div>
            <div class="skills__button">
                css3
            </div>
            <div class="skills__button">
                sass
            </div>
            <div class="skills__button">
                stylus
            </div>
            <div class="skills__button">
                pug
            </div>
            <div class="skills__button">
                javascript
            </div>
            <div class="skills__button">
                vuejs
            </div>
            <div class="skills__button">
                angularjs
            </div>
            <div class="skills__button">
                angular
            </div>
            <div class="skills__button">
                jquery
            </div>
            <div class="skills__button">
                nodejs
            </div>
            <div class="skills__button">
                mongodb
            </div>
            <div class="skills__button">
                firebase
            </div>
            <div class="skills__button">
                nuxt
            </div>
            <div class="skills__button">
                bootstrap
            </div>
            <div class="skills__button">
                bulmacss
            </div>
            <div class="skills__button">
                tailwindcss
            </div>
            <div class="skills__button">
                materializecss
            </div>
            <div class="skills__button">
                git
            </div>
            <div class="skills__button">
                gulp
            </div>
            <div class="skills__button">
                grunt
            </div>
            <div class="skills__button">
                bower
            </div>
            <div class="skills__button">
                yarn
            </div>
            <div class="skills__button">
                figma
            </div>
            <div class="skills__button">
                sketch
            </div>
            <div class="skills__button">
                jira
            </div>
            <div class="skills__button">
                wordpress
            </div>
        </div>
    </section>

    <footer class="footer">
        <h4 class="footer__name">Juan Ramirez</h4>
        <p class="footer__mail">
            <!-- hola@juanramirez.cl -->
            <span>h</span>
            <i>o</i>
            <span>l</span>
            <i>a</i>
            <span>@</span>
            <i>j</i>
            <span>u</span>
            <i>a</i>
            <span>n</span>
            <i>r</i>
            <span>a</span>
            <i>m</i>
            <span>i</span>
            <i>r</i>
            <span>e</span>
            <i>z</i>
            <span>.</span>
            <i>c</i>
            <span>l</span>
        </p>
        <div class="footer__icons">
            <a href="https://www.linkedin.com/in/juramirezp/">
                <span class="footer__icon icon-linkedin"></span>
            </a>
            <a href="https://www.instagram.com/juramirezp/">
                <span class="footer__icon icon-instagram"></span>
            </a>
            <a href="https://gitlab.com/juramirezp">
                <span class="footer__icon icon-gitlab"></span>
            </a>
        </div>
    </footer>
    
    <script src="js/main.js"></script>
    
</body>
</html>