<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Ramirez</title>

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500;700&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.scss">
    <link href="css/icons.css" rel="stylesheet">
</head>
<body>

    <header class="header header--fixed" id="header">
        <div class="header__title">
            Juan Ramirez
        </div>

        <div class="header__button" id="header__button">
            <span class="icon-align-right"></span>
            <span class="icon-x"></span>
        </div>

        <div class="header__menu " id="header__menu">
            <ul class="header__menu__list">
                <li class="header__menu__item">
                    <a href="index.html">Home</a>
                </li>
                <li class="header__menu__item">
                    <a href="proyectos.html">Proyectos</a>
                </li>
                <li class="header__menu__item">
                    <a href="libros.html">Libros recomendados</a>
                </li>
                <li class="header__menu__item">
                    <a href="articulos.html">Artículos de interés</a>
                </li>
            </ul>
        </div>
    </header>

    <section class="section">
        <h3 class="section__title">
            He leído...
        </h3>

        <p class="section__paragraph">
            Hay muchos libros que me han parecido lo suficientemente interesantes como para ser recomendados. 
        </p>
        <p class="section__paragraph">
            Esta lista no tiene una clasificación en especial sino que es una recopilación de lecturas entretenidas que a mas de alguno le pueda ayudar a decidir con que libro continuar.
        </p>

        <div class="load-wrapp" id="loader">
            <div class="load">
              <div class="square-holder">
                <div class="square"></div>
              </div>
            </div>
        </div>

        <div class="cards" id="books">
            
        </div>

    </section>

    <footer class="footer">
        <h4 class="footer__name">Juan Ramirez</h4>
        <p class="footer__mail">
            <!-- hola@juanramirez.cl -->
            <span>h</span>
            <i>o</i>
            <span>l</span>
            <i>a</i>
            <span>@</span>
            <i>j</i>
            <span>u</span>
            <i>a</i>
            <span>n</span>
            <i>r</i>
            <span>a</span>
            <i>m</i>
            <span>i</span>
            <i>r</i>
            <span>e</span>
            <i>z</i>
            <span>.</span>
            <i>c</i>
            <span>l</span>
        </p>
        <div class="footer__icons">
            <a href="https://www.linkedin.com/in/juramirezp/">
                <span class="footer__icon icon-linkedin"></span>
            </a>
            <a href="https://www.instagram.com/juramirezp/">
                <span class="footer__icon icon-instagram"></span>
            </a>
            <a href="https://gitlab.com/juramirezp">
                <span class="footer__icon icon-gitlab"></span>
            </a>
        </div>
    </footer>
    
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>
    <script src="js/firebaseConfig.js"></script>
    <script src="js/books.js"></script>

    <script src="js/main.js"></script>
    
</body>
</html>